Some link's to the api in XML format

Grouse Mountain

http://www.myweather2.com/developer/weather.ashx?uac=aY-aygU21j&uref=b9068dc4-7dc4-4d4c-8a63-40665be6943c

Whistler

http://www.myweather2.com/developer/weather.ashx?uac=aY-aygU21j&uref=b9068dc4-7dc4-4d4c-8a63-40665be6943c

Cypress

http://www.myweather2.com/developer/weather.ashx?uac=aY-aygU21j&uref=5d80e063-b07f-4df0-9b6c-f97ff512b1f0

Seymour

http://www.myweather2.com/developer/weather.ashx?uac=aY-aygU21j&uref=3fe5d882-40f2-4420-8fcf-168955422d94
